{
  "project": {
    "name": "FinTech Coin",
    "symbol": "FTC",
    "type": "ERC-20",
    "address": "0x5Cef65860BBdd0bc6ec70F695E68a8e44c3CAdAe",
    "chainId": 1,
    "decimals": 18,
    "logo": "https://fintechcoin.com.br/logo.svg",
    "website": "https://fintechcoin.com.br/",
    "linkedin": "https://www.linkedin.com/in/edivaldo-cardoso",
    "whitepaper": "https://fintechcoin.com.br/FTC_Whitepaper.pdf",
    "description": "A FinTech Coin (FTC) é um token ERC-20 que busca transformar o setor financeiro através de soluções descentralizadas, escaláveis e acessíveis.",
    "social": {
      "twitter": "https://x.com/FinTechCoin_FTC",
      "telegram": "https://t.me/fintechcoinftc",
      "github": "https://github.com/Edivaldo504/fintech-coin-website"
    }
  }
}